<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #ffffff;
        }
        div{
            background-color: rgb(63, 63, 226);
            color: white;
            font-family: Helvetica;
            font-size: x-large;
            font-weight: 500px;
            height: 40px;
        }
        h2{
            font-size: x-large;
            font-family: Cambria;
            text-align: center;
        }
        img{
            width: 400px;
            height: 300px;
        }
        p{
            font-family: Helvetica;
            font-size: small;
        }
        button{
            background-color: rgb(22, 22, 226);
            color: white;
            font-family: Helvetica;
            font-size: small;
            border: none;
            margin: 7px 5px;
            padding: 5px 12px;
            border-radius: 8px;
        }
        footer{
            font-family: Trebuchet;
            color: white;
            background-color: rgb(48, 48, 219);
            font-size: large;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to create a responsive website</title>
</head>
<body>
    
    <div>
        <header>
         <center>
         CapacityBay Cohort 3
         </center>
        </header>
     </div>
 
     <main>
         <center>
             <br><br><img src="./IMG-20230820-WA0003.jpg"><br><br>
         </center>
 
         <center>
             <h2>
              How to create a <br> Responsive website <br> with Bootstrap<br>
             </h2>
         </center>
 
         <center>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis aliquid<br>  sunt eos voluptatem hic quam officia sint ea quis ipsam voluptatum atque, alias <br> modi deleniti commodi aut nobis reiciendis architecto odit. Aut amet minima pr<br> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis aliquid<br>  sunt eos voluptatem hic quam officia sint ea quis ipsam voluptatum atque, alias <br> modi deleniti commodi aut nobis reiciendis architecto odit. Aut amet minima pr<br> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis aliquid<br>  sunt eos voluptatem hic quam officia sint ea quis ipsam voluptatum atque, alias <br> modi deleniti commodi aut nobis reiciendis architecto odit. Aut amet minima pr<br> 
            </p>
         </center>
 
         <center>
            <button>Try Demo<br></button><br><br><br><br>
         
            <br><br><img src="./IMG-20230820-WA0002.jpg"><br><br>
         </center>
 
         <center> 
             <h2>
              How to create a <br> Responsive website <br> with Bootstrap<br>
             </h2>
         </center>
 
         <center>
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis aliquid<br>  sunt eos voluptatem hic quam officia sint ea quis ipsam voluptatum atque, alias, <br> modi deleniti commodi aut nobis reiciendis architecto odit. Aut amet minima prop<br> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis aliquid<br>  sunt eos voluptatem hic quam officia sint ea quis ipsam voluptatum atque, alias, <br> modi deleniti commodi aut nobis reiciendis architecto odit. Aut amet minima prop<br> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis aliquid<br>  sunt eos voluptatem hic quam officia sint ea quis ipsam voluptatum atque, alias <br> modi deleniti commodi aut nobis reiciendis architecto odit. Aut amet minima pr<br> 
             </p>
         </center>
 
         <center>
             <button>Try Demo<br></button><br><br><br><br>
          
             <br><br><img src="./IMG-20230820-WA0001.jpg"><br><br>
         </center>
 
         <center>
             <h2>
              How to create a <br> Responsive website <br> with Bootstrap<br>
             </h2>
         </center>
 
      <center>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis aliquid<br>  sunt eos voluptatem hic quam officia sint ea quis ipsam voluptatum atque, alias <br> moddeleniti commodi aut nobis reiciendis architecto odit. Aut amet minima prop,<br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis aliquid<br>  sunt eos voluptatem hic quam officia sint ea quis ipsam voluptatum atque, alias, <br>  deleniti commodi aut nobis reiciendis architecto odit. Aut amet minima prop loi, o<br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis aliquid<br>  sunt eos voluptatem hic quam officia sint ea quis ipsam voluptatum atque, alias <br> moddeleniti commodi aut nobis reiciendis architecto odit. Aut amet minima prop <br> 
         </p>
      </center>
 
      <center>
         <button>Try Demo<br></button><br><br><br><br>
      
         <br><br><img src="./IMG-20230820-WA0000.jpg"><br><br>
      </center>
 
      <center>
         <h2>
         How to create a <br> Responsive website <br> with Bootstrap<br>
         </h2>
      </center>
 
      <center>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis aliquid<br>  sunt eos voluptatem hic quam officia sint ea quis ipsam voluptatum atque, alias <br> moddeleniti commodi aut nobis reiciendis architecto odit. Aut amet minima pr<br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis aliquid<br>  sunt eos voluptatem hic quam officia sint ea quis ipsam voluptatum atque, alias <br> moddeleniti commodi aut nobis reiciendis architecto odit. Aut amet minima pr<br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis aliquid<br>  sunt eos voluptatem hic quam officia sint ea quis ipsam voluptatum atque, alias <br> moddeleniti commodi aut nobis reiciendis architecto odit. Aut amet minima pr<br> 
         </p>
      </center>
 
      <center>
         <button>Try Demo<br></button><br><br><br><br>
      </center>
 
     </main>
 
     <footer>
         <center>
         @CapacityBayCohort<br><br>
         </center>
     </footer>
    
</body>
</html>